# spring_ssm_annotation

./: pom.xml  readme.txt
_相关文档说明/笔记/: Spring_day1.html
src/main/java/com/tz/leo/spring/action/: UserAction.java
src/main/java/com/tz/leo/spring/dao/: BaseDao.java  UserDao.java
src/main/java/com/tz/leo/spring/entity/: User.java
src/main/java/com/tz/leo/spring/service/: UserService.java  UserServiceImpl.java
src/main/java/com/tz/leo/spring/test/: testSpring.java
src/main/resources/: spring-basic.xml  struts.xml
src/main/resources/com/tz/leo/spring/mapper/: UserDaoMapper.xml
src/main/test/com/tz/leo/spring/test/: testUserService.java
src/main/test/com/tz/leo/spring/test2/: BasicTest.java  testUserTest2.java
